[gd_scene load_steps=6 format=3 uid="uid://3ydr5e2okwg"]

[ext_resource type="Script" path="res://player.gd" id="1_0lebj"]
[ext_resource type="Texture2D" uid="uid://dsbsiko8ukwjx" path="res://circle.png" id="1_sig02"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v7pxn"]
radius = 0.25
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ql72p"]
height = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ne8j8"]
height = 0.75
radius = 1.0

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_0lebj")

[node name="Highlight" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0.1, 0)
visible = false
texture = ExtResource("1_sig02")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_v7pxn")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CollisionShape3D"]
radius = 0.25
height = 1.0

[node name="HitArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_ql72p")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HitArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("CylinderShape3D_ne8j8")

[connection signal="area_entered" from="HitArea" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="HitArea" to="." method="_on_area_3d_area_exited"]
