[gd_scene load_steps=9 format=3 uid="uid://c5i7dyq46336k"]

[ext_resource type="Script" path="res://volleyball_court.gd" id="1_84its"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlip3"]
albedo_color = Color(0, 0.494118, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qx2vp"]
albedo_color = Color(1, 0.301961, 0.301961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yk35e"]
albedo_color = Color(0.842094, 0.000559857, 0.842088, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0v5al"]
size = Vector3(24, 1, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_poh1b"]
albedo_color = Color(1, 0.827451, 0.356863, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_e2x4h"]
size = Vector3(0.05, 10, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_bdtd2"]
size = Vector3(24, 10, 0.05)

[node name="VolleyballCourt" type="Node3D"]
script = ExtResource("1_84its")

[node name="TeamGroundVisualGroup" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.499, 0)

[node name="BlueTeamGround" type="CSGBox3D" parent="TeamGroundVisualGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
material_override = SubResource("StandardMaterial3D_hlip3")
size = Vector3(6, 1, 9)

[node name="RedTeamGround" type="CSGBox3D" parent="TeamGroundVisualGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
material_override = SubResource("StandardMaterial3D_qx2vp")
size = Vector3(6, 1, 9)

[node name="3MeterArea" type="CSGBox3D" parent="TeamGroundVisualGroup"]
material_override = SubResource("StandardMaterial3D_yk35e")
size = Vector3(6, 1, 9)

[node name="ActualGround" type="StaticBody3D" parent="."]
collision_priority = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ActualGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_0v5al")

[node name="GroundVisual" type="CSGBox3D" parent="ActualGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_poh1b")
size = Vector3(24, 1, 15)

[node name="Net" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.215, 0)
size = Vector3(0.05, 2.43, 9)

[node name="Bounds" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
collision_layer = 8
collision_mask = 0

[node name="WallCenter" type="CollisionShape3D" parent="Bounds"]
shape = SubResource("BoxShape3D_e2x4h")

[node name="WallWest" type="CollisionShape3D" parent="Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)
shape = SubResource("BoxShape3D_e2x4h")

[node name="WallEast" type="CollisionShape3D" parent="Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
shape = SubResource("BoxShape3D_e2x4h")

[node name="WallNorth" type="CollisionShape3D" parent="Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)
shape = SubResource("BoxShape3D_bdtd2")

[node name="WallSouth" type="CollisionShape3D" parent="Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5)
shape = SubResource("BoxShape3D_bdtd2")
